In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('inu_neko_orderline_clean.csv')
df

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,72.99
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,18.95
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,72.99
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,56.90
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,18.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38218,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,9.95
38219,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,97.90
38220,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,31.98
38221,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,18.95
38222,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,60.99

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38223 entries, 0 to 38222
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          38223 non-null  int64
 1   prod_upc          38223 non-null  int64
 2   cust_id           38223 non-null  int64
 3   trans_timestamp   38223 non-null  object
 4   trans_year        38223 non-null  int64
 5   trans_month       38223 non-null  int64
 6   trans_day         38223 non-null  int64
 7   trans_hour        38223 non-null  int64
 8   trans_quantity    38223 non-null  int64
 9   cust_age          38223 non-null  int64
 10  cust_state        38223 non-null  object
 11  prod_price        38223 non-null  float64
 12  prod_title        38223 non-null  object
 13  prod_category     38223 non-null  object
 14  prod_animal_type  38223 non-null  object
 15  total_sales       38223 non-null  float64
dtypes: float64(2), int64(9), object(5)
memory usage: 4.7+ MB

Question 1: Duplicate Records
How many duplicate transaction records are there? Do not count the first occurence as a duplicate. Assign your answer to the variable dup_rows

In [6]:
dup_rows = df.duplicated().sum()
#print(dup_rows)

0

Question 2: Drop Duplicate Records
Drop the duplicated records and assign the output DataFrame to a new variable called df_cleaned. Use this from now on.

In [ ]:
df_cleaned = df.drop_duplicates(subset=None,keep='last', ignore_index=False)

Question 3: Consistent Formatting
Fix the inconsistencies in the column cust_state.

In [ ]:
# your code here
df_cleaned["cust_state"].unique()
df_cleaned["cust_state"].replace(["NY","PA","NJ","CT"],["New York","Pennsylvania","New Jersey","Connecticut"], inplace= True)

Question 4: Fistful of Dollars I
Validate the prices in prod_price. Remove any rows that are obviously wrong

In [ ]:
lower_bound = 1
upper_bound = 300
df_cleaned = df_cleaned[(df_cleaned['prod_price'] >= lower_bound) & (df['prod_price'] <= upper_bound)]
df_cleaned.head(50)

Question 5: Fistful of Dollars II
Correct the values in the total_sales column. Use prod_price and trans_quantity.

In [ ]:
df_cleaned['total_sales'] = df_cleaned.prod_price * df_cleaned.trans_quantity
df_cleaned['total_sales'] = df_cleaned['total_sales'].astype('float')

Question 6: Missing Values I
How many missing values are there?

In [ ]:
num_nans = df_cleaned.isnull().sum().sum()
df_cleaned = num_nans

Question 7: Missing Values II
Drop any columns with missing values.

In [ ]:
drop_any = df_cleaned.dropna(axis='column', how='any')
df_cleaned = drop_any